<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <script src="scripts.js" defer></script>
        <script src="../assets/scripts/anti-debug.js" defer></script>
        <script src="../assets/scripts/auth-check.js" defer></script>
        <script src="../assets/scripts/countdown.js" defer></script>
        <script src="../assets/scripts/check-route.js" defer></script>
        <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
        <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-database-compat.js"></script>
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
        <title>LunarTraders - Home</title>
    </head>
    
    <body> 
        <!-- 1 // LOGO TEXT -->
        <div class="logo">
            <span>Y</span>
            <span>Z</span>
            <span>T</span>
            <span>E</span>
            <span>A</span>
            <span>M</span>
        </div>
        
        <div class="lunar">
            <img src="../assets/images/logo.png" alt="Logo" class="logo">
            <span>Lunar Traders</span>
        </div>

        <p id="countdown">LOADING•••</p>
        
        <!-- 2 // ALL CATEGORIES -->
        <div class="cate">
            <!-- WINGO -->
            <div class="wingo">
                <div class="mz-bg">
                    <p class="title">SERVER：ONLINE</p>
                    <h2 class="subtitle">MZPLAY WINGO</h2>
                    <a href="https://yzteampredict.store/mzwingo" class="enter-btn">ENTER</a>
                </div>
                <div class="mys-bg">
                    <p class="title">SERVER：ONLINE</p>
                    <h2 class="subtitle">MYSGAME WINGO</h2>
                    <a href="https://yzteampredict.store/myswingo" class="enter-btn">ENTER</a>
                </div>
                <div class="aviator-bg">
                    <p class="title">SERVER：ONLINE</p>
                    <h2 class="subtitle">AVIATOR</h2>
                    <a href="https://yzteampredict.store/aviator" class="enter-btn">ENTER</a>
                </div>
            </div>
        </div>
        
    </body>  
</html>
